language: scala
scala:
- 2.11.1
branches:
  only:
  - master
  - develop
deploy:
  provider: heroku
  api_key:
    secure: b4zy89j4iq/7Ve20lKKdX4lZkHl3Ups02SgPL40P4tTeqXVwtSepTptbFuUTwXGIh47Vdq35r68iT+w87im6VTJZg8vwesNbe3z3gYS5beeAd55QABrQUiSqGhNB6Tyl9dHPDqsrBVf81eOjTM2d6kxvdFfJ+7u8lGDEfZrlecI=
  app:
    master: scala-vienna-prod
    develop: scala-vienna-dev
# Encripted env vars: MEETUP_API_KEY, GITHUB_AUTH_CLIENT_ID, GITHUB_AUTH_CLIENT_SECRET
env:
  global:
  - FOO_BAR=foo_bar_zee
  - secure: PCx4ucdd4FpPaoJ/n7xPtKpNWnefHzFezYjZ1CqmPSMSj2F9JoZO8n1GlrP4sH4I+SLzvPvUXhwaHGY7k2nIgb6596ny+G3uDcWPBTPzSxqPL3uCd0iD64PdnI+q3i724XQFfBqusVREBHB64NXPDK6t1F7PdIW3dO2ci19QV/Q=
  - secure: dGDgsvCiFSh9h1DUtRLlcofP3e3VRQP+MLTC5avirWJ5ZUAxkaw1ZxM75tgP2JPwz+Y6iqi+jdtUGEWj8YaeeNkMpiuPrS2XpSBM2WvzLKCXxgHplGHoI4bFNA1Sxoyb+CEqaHXKdoJWnQdRoWn7dbDqc33R20Hi2IulMWMZwZg=
  - secure: NAXYgBGPUJsuB7HkW8BhdZuCHCkglPfKS7pK5pz8u5IOGrMKk9Ws/HFAODPBg1xEt83RRanaQRt/nY1VWCO4J+4NCwVRP9SIeQJk8+i7h1zz3K7E24b9SpAig/yzGGhgc87kqSUnKYxEwFQefdCC0izZYNyoUapbZRo95GqfYnc=
